@font-face
    font-family: 'HelveticaNeueMd'
    src: url('/fonts/HelveticaNeueMedium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'HelveticaNeueLt'
    src: url('/fonts/HelveticaNeueLight.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'HelveticaNeueBd'
    src: url('/fonts/HelveticaNeueBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap