nav
  ul
    list-style: none
    padding: 0
    margin: 0
  
  li
    font-family: 'HelveticaNeueLt'

@media screen and (min-width: 850px)
  nav
    ul
      display: flex
    
    li
      margin-left: 20px